<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YuGiOhResult.Views.MainPage"
             xmlns:vm="clr-namespace:YuGiOhResult.ViewModels"
             >
    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="使用デッキ"/>
            <Picker x:Name="PlayedDeck"  Grid.Row="1" 
                    ItemsSource="{Binding Decks}" 
                    ItemDisplayBinding="{Binding Name}" 
                    SelectedItem="{Binding PlayedDeck}" />
            <Label Grid.Row="2" Text="対戦デッキ"/>
            <Picker x:Name="OpponentsDeck"  Grid.Row="3"  
                    ItemsSource="{Binding Decks}" 
                    ItemDisplayBinding="{Binding Name}" 
                    SelectedItem="{Binding OpponentsDeck}"/>
            <Label Grid.Row="4" Text="コイン" />
            <Picker x:Name="CoinPicker" Grid.Row="5"
                    ItemsSource="{Binding CoinList}"
                    SelectedItem="{Binding Coin}" />
            <Label Grid.Row="6" Text="先攻後攻"/>
            <Picker x:Name="TurnOrder"  Grid.Row="7" 
                    ItemsSource="{Binding TurnOrderList}" 
                    SelectedItem="{Binding TurnOrder}"/>
            <Label Grid.Row="8" Text="勝敗"/>
            <Picker x:Name="Result"  Grid.Row="9" 
                    ItemsSource="{Binding ResultList}" 
                    SelectedItem="{Binding Result}" />
            <Label Grid.Row="10" Text="備考"/>
            <Entry x:Name="memo" Grid.Row="11" Text="{Binding Memo}"/>
            <Button x:Name="Register" Grid.Row="12" Text="登録" Command="{Binding ResisterCommand}"/>
            <Label x:Name="alert" Grid.Row="13" Text="{Binding Announcement}" TextColor="Red"/>
        </Grid>
    </ScrollView>

</ContentPage>
