<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YuGiOhResult.Views.ResultList"
             Title="対戦履歴"
             x:Name="ResultListPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="MinimumHeightRequest" Value="20"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <CollectionView x:Name="ResultListView" ItemsSource="{Binding Matches}" SelectionMode="Single" Margin="10">
            <!-- ヘッダー -->
            <CollectionView.Header>
                <Grid x:Name="HeaderGrid" BackgroundColor="LightGray" ColumnSpacing="1" RowSpacing="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="使用デッキ" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    <Label Grid.Column="1" Text="対戦デッキ" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    <Label Grid.Column="2" Text="コイン" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    <Label Grid.Column="3" Text="先攻後攻" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    <Label Grid.Column="4" Text="対戦結果" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    <Label Grid.Column="5" Text="備考" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    <Label Grid.Column="6" Text="対戦日時" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                </Grid>
            </CollectionView.Header>

            <!-- アイテムテンプレート -->
            <!--<CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnSpacing="1" RowSpacing="1" BackgroundColor="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding PlayedDeckName}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        <Label Grid.Column="1" Text="{Binding OpponentsDeckName}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        <Label Grid.Column="2" Text="{Binding Coin}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        <Label Grid.Column="3" Text="{Binding TurnOrder}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        <Label Grid.Column="4" Text="{Binding Result}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        <Label Grid.Column="5" Text="{Binding Memo}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        <Label Grid.Column="6" Text="{Binding FormattedDateTime}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        <Button Grid.Column="7" Text="削除" Style="{StaticResource buttonStyle}"
                                Command="{Binding BindingContext.DeleteMatchCommand, Source={x:Reference ResultListPage}}"
                                CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>-->
        </CollectionView>
    </ScrollView>
</ContentPage>